server {
	listen 19022;
	listen [::]:19022;

	server_name erp.sz-icnc.com;

	charset utf-8;

	error_page  404              /404.html;

	error_page   500 502 503 504  /50x.html;

	location = /50x.html {
	}

	location / {
		root   /usr/share/nginx/html;
		try_files $uri $uri/ /index.html =404;
		index  index.html;
	}

	location ~ ^\.(js)$ {
		root /usr/share/nginx/html;
	}

	location /assets {
		alias /usr/share/nginx/html/assets;
	}

}

